{
  "name": "@qualti/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qualti/types": "workspace:*",
    "@qualti/ui": "workspace:*",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@qualti/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^10.4.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^6.0.3"
  }
}
